                                                     
                                    ,--.             
    ,---,                         ,--.'|  ,----..    
  .'  .' `\           ,--,    ,--,:  : | /   /   \   
,---.'     \        ,'_ /| ,`--.'`|  ' :|   :     :  
|   |  .`\  |  .--. |  | : |   :  :  | |.   |  ;. /  
:   : |  '  |,'_ /| :  . | :   |   \ | :.   ; /--`   
|   ' '  ;  :|  ' | |  . . |   : '  '; |;   | ;  __  
'   | ;  .  ||  | ' |  | | '   ' ;.    ;|   : |.' .' 
|   | :  |  ':  | | :  ' ; |   | | \   |.   | '_.' : 
'   : | /  ; |  ; ' |  | ' '   : |  ; .''   ; : \  | 
|   | '` ,/  :  | : ;  ; | |   | '`--'  '   | '/  .' 
;   :  .'    '  :  `--'   \'   : |      |   :    /   
|   ,.'      :  ,      .-./;   |.'       \   \ .'    
'---'         `--`----'    '---'          `---`      
                                                     
          
    
    
  NHẬP ENTER HOẶC XUỐNG HÀNG ĐỂ BẮT ĐẦU SỬ DỤNG 
